# BankApplication

./: Dockerfile  build.gradle
src/main/java/com/pawfor710/BankApplication/: BankApplication.java
src/main/java/com/pawfor710/BankApplication/authorization/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/pawfor710/BankApplication/authorization/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java
src/main/java/com/pawfor710/BankApplication/controller/: AuthenticationController.java  GlobalHttpErrorHandler.java  TransferController.java  UserController.java
src/main/java/com/pawfor710/BankApplication/exception/: NoMoneyException.java  UserNotFoundException.java
src/main/java/com/pawfor710/BankApplication/mail/: MailAuthenticator.java  MailConfiguration.java  MailMessagePreparer.java
src/main/java/com/pawfor710/BankApplication/mapper/: TransferMapper.java  UserMapper.java
src/main/java/com/pawfor710/BankApplication/model/: Transfer.java  User.java
src/main/java/com/pawfor710/BankApplication/model/dto/: IncomeTransferDto.java  (+2 more)
src/main/java/com/pawfor710/BankApplication/repository/: TransferRepository.java  UserRepository.java
src/main/java/com/pawfor710/BankApplication/service/: EmailService.java  TransferService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pawfor710/BankApplication/: BankApplicationTests.java
src/test/java/com/pawfor710/BankApplication/mail/: MailMessagePreparerTest.java
(+3 files in other folders)
