spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/bank_app
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database-platform=org.hibernate.dialect.MySQLDialect


#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/bank_app
#    username: root
#    password: PawelKodilla2022!
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    database: mysql
#    database-platform: org.hibernate.dialect.MySQLDialect

MYSQL_USER=root
MYSQL_PASSWORD=PawelKodilla2022!
MYSQL_PORT=3306
MYSQL_HOST=localhost